{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "redhat.vscode-yaml",
    "redhat.vscode-xml",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "pflannery.vscode-versionlens"
  ]
}
